fluent-iterable - v1.38.0: FluentEmitter
Module: fluent-iterable / index
Interface FluentEmitter<T>
interface FluentEmitter<T> {
    addListener<E>(event: E, listener: FluentEvents<T>[E]): this;
    emit<E>(event: E, ...args: Arguments<FluentEvents<T>[E]>): boolean;
    eventNames(): (string | symbol)[];
    getMaxListeners(): number;
    listenerCount<E>(event: E): number;
    listeners<E>(event: E): Function[];
    off<E>(event: E, listener: FluentEvents<T>[E]): this;
    on<E>(event: E, listener: FluentEvents<T>[E]): this;
    once<E>(event: E, listener: FluentEvents<T>[E]): this;
    prependListener<E>(event: E, listener: FluentEvents<T>[E]): this;
    prependOnceListener<E>(event: E, listener: FluentEvents<T>[E]): this;
    rawListeners<E>(event: E): Function[];
    removeAllListeners<E>(event?: E): this;
    removeListener<E>(event: E, listener: FluentEvents<T>[E]): this;
    setMaxListeners(maxListeners: number): this;
}
Type Parameters
T
Hierarchy
TypedEventEmitter<FluentEvents<T>>
FluentEmitter
Index
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.addListener
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
Rest ...args: Arguments<FluentEvents<T>[E]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<E>(event): Function[]
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
Returns Function[]
Inherited from TypedEmitter.listeners
off
off<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.off
on
on<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.on
once
once<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<E>(event): Function[]
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
Returns Function[]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
Optional event: E
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends keyof FluentEvents<T>
Parameters
event: E
listener: FluentEvents<T>[E]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Inherited from TypedEmitter.setMaxListeners
