fluent-iterable - v1.38.1: FluentIterable
Module: fluent-iterable / index
Interface FluentIterable<T>
Represents an iterable extended with common processing and mutating capabilities.
The capabilities introduced are defined as a fluent interface and thus they support method chaining.
Typeparam
T The type of the items in the iterable.
interface FluentIterable<T> {
    all: AllFunction<T>;
    allAsync: AsyncAllFunction<T>;
    any: AnyFunction<T>;
    anyAsync: AsyncAnyFunction<T>;
    append: AppendFunction<T>;
    avg: AvgFunction<T>;
    avgAsync: AsyncAvgFunction<T>;
    catch: CatchFunction<T>;
    catchAsync: AsyncCatchFunction<T>;
    combine: CombineFunction<T>;
    combineAsync: AsyncCombineFunction<T>;
    combineJoin: CombineJoinFunction<T>;
    combineJoinAsync: AsyncCombineJoinFunction<T>;
    concat: ConcatFunction<T>;
    concatAsync: AsyncConcatFunction<T>;
    contains: ContainsFunction<T>;
    count: CountFunction<T>;
    countAsync: AsyncCountFunction<T>;
    distinct: DistinctFunction<T>;
    distinctAsync: AsyncDistinctFunction<T>;
    distinctBy: DistinctByFunction<T>;
    distinctByAsync: AsyncDistinctByFunction<T>;
    emit: EmitFunction<T>;
    every: AllFunction<T>;
    everyAsync: AsyncAllFunction<T>;
    execute: ExecuteFunction<T>;
    executeAsync: AsyncExecuteFunction<T>;
    filter: FilterFunction<T>;
    filterAsync: AsyncFilterFunction<T>;
    finally: FinallyFunction<T, "sync">;
    finallyAsync: FinallyFunction<T, "async">;
    first: FirstFunction<T>;
    firstAsync: AsyncFirstFunction<T>;
    flatJoin: FlatJoinFunction<T>;
    flatJoinAsync: AsyncFlatJoinFunction<T>;
    flatMap: FlattenFunction<T>;
    flatMapAsync: AsyncFlattenFunction<T>;
    flatMerge: FlatMergeFunction<T>;
    flatten: FlattenFunction<T>;
    flattenAsync: AsyncFlattenFunction<T>;
    forEach: ForEachFunction<T>;
    forEachAsync: AsyncForEachFunction<T>;
    group: GroupFunction<T>;
    groupAsync: AsyncGroupFunction<T>;
    hasExactly: HasExactlyFunction;
    hasLessOrExactly: HasLessOrExactly;
    hasLessThan: HasLessThanFunction;
    hasMoreOrExactly: HasMoreOrExactlyFunction;
    hasMoreThan: HasMoreThanFunction;
    isDistinct: IsDistinctFunction<T>;
    isDistinctAsync: AsyncIsDistinctFunction<T>;
    join: JoinFunction<T>;
    joinAsync: AsyncJoinFunction<T>;
    last: LastFunction<T>;
    lastAsync: AsyncLastFunction<T>;
    map: MapFunction<T>;
    mapAsync: AsyncMapFunction<T>;
    max: MaxFunction<T>;
    maxAsync: AsyncMaxFunction<T>;
    min: MinFunction<T>;
    minAsync: AsyncMinFunction<T>;
    next: NextFunction<T>;
    partition: PartitionFunction<T>;
    prepend: PrependFunction<T>;
    reduce: ReduceFunction<T>;
    reduceAndMap: ReduceAndMapFunction<T>;
    reduceAndMapAsync: AsyncReduceAndMapFunction<T>;
    reduceAsync: AsyncReduceFunction<T>;
    repeat: RepeatFunction<T>;
    skip: SkipFunction<T>;
    skipWhile: SkipWhileFunction<T>;
    skipWhileAsync: AsyncSkipWhileFunction<T>;
    some: AnyFunction<T>;
    someAsync: AsyncAnyFunction<T>;
    sort: SortFunction<T>;
    sortBy: SortByFunction<T>;
    sum: SumFunction<T>;
    sumAsync: AsyncSumFunction<T>;
    take: TakeFunction<T>;
    takeWhile: TakeWhileFunction<T>;
    takeWhileAsync: AsyncTakeWhileFunction<T>;
    toArray: ToArrayFunction<T>;
    toAsync: ToAsyncFunction<T>;
    toMap: ToMapFunction<T>;
    toMapAsync: AsyncToMapFunction<T>;
    toMapChain: ToMapChainFunction<T>;
    toMapChainAsync: AsyncToMapChainFunction<T>;
    toMapChainReduce: ToMapChainReduceFunction<T>;
    toMapChainReduceAsync: AsyncToMapChainReduceFunction<T>;
    toObject: ToObjectFunction<T>;
    toObjectAsync: AsyncToObjectFunction<T>;
    toObjectChain: ToObjectChainFunction<T>;
    toObjectChainAsync: AsyncToObjectChainFunction<T>;
    toObjectChainReduce: ToObjectChainReduceFunction<T>;
    toObjectChainReduceAsync: AsyncToObjectChainReduceFunction<T>;
    top: TopFunction<T>;
    topAsync: AsyncTopFunction<T>;
    toSet: ToSetFunction<T>;
    toSetAsync: AsyncToSetFunction<T>;
    unwind: UnwindFunction<T, "sync">;
    unwindAsync: UnwindFunction<T, "async">;
    waitAll: WaitAllFunction<T>;
    whenEmpty: WhenEmptyFunction;
    withIndex: WithIndexFunction<T>;
    [iterator](): Iterator<T, any, any>;
    assureOrder(): FluentIterable<T>;
    assureOrderDescending(): FluentIterable<T>;
    combineEmitter<U>(emitter: EventEmitter<DefaultEventMap>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    combineEmitter<U, K>(emitter: EventEmitter<DefaultEventMap>, keyA: Mapper<T, K>, keyB: Mapper<U, K>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    combineEmitter<U, K>(emitter: EventEmitter<DefaultEventMap>, keyA: keyof T, keyB: Mapper<U, K>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    concatEmitter(emitter: EventEmitter<DefaultEventMap>, options?: FluentEmitOptions): FluentAsyncIterable<T>;
    o(): FluentIterable<T>;
    od(): FluentIterable<T>;
}
Type Parameters
T
Hierarchy (view full)
Iterable<T>
OrderAssurable<FluentIterable<T>>
FluentIterableEmitter<T>
FluentIterable
Index
Properties
all
allAsync
any
anyAsync
append
avg
avgAsync
catch
catchAsync
combine
combineAsync
combineJoin
combineJoinAsync
concat
concatAsync
contains
count
countAsync
distinct
distinctAsync
distinctBy
distinctByAsync
emit
every
everyAsync
execute
executeAsync
filter
filterAsync
finally
finallyAsync
first
firstAsync
flatJoin
flatJoinAsync
flatMap
flatMapAsync
flatMerge
flatten
flattenAsync
forEach
forEachAsync
group
groupAsync
hasExactly
hasLessOrExactly
hasLessThan
hasMoreOrExactly
hasMoreThan
isDistinct
isDistinctAsync
join
joinAsync
last
lastAsync
map
mapAsync
max
maxAsync
min
minAsync
next
partition
prepend
reduce
reduceAndMap
reduceAndMapAsync
reduceAsync
repeat
skip
skipWhile
skipWhileAsync
some
someAsync
sort
sortBy
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toAsync
toMap
toMapAsync
toMapChain
toMapChainAsync
toMapChainReduce
toMapChainReduceAsync
toObject
toObjectAsync
toObjectChain
toObjectChainAsync
toObjectChainReduce
toObjectChainReduceAsync
top
topAsync
toSet
toSetAsync
unwind
unwindAsync
waitAll
whenEmpty
withIndex
Methods
[iterator]
assureOrder
assureOrderDescending
combineEmitter
concatEmitter
o
od
Properties
all
all: AllFunction<T>
allAsync
allAsync: AsyncAllFunction<T>
any
any: AnyFunction<T>
anyAsync
anyAsync: AsyncAnyFunction<T>
append
append: AppendFunction<T>
avg
avg: AvgFunction<T>
avgAsync
avgAsync: AsyncAvgFunction<T>
catch
catch: CatchFunction<T>
catchAsync
catchAsync: AsyncCatchFunction<T>
combine
combine: CombineFunction<T>
combineAsync
combineAsync: AsyncCombineFunction<T>
combineJoin
combineJoin: CombineJoinFunction<T>
combineJoinAsync
combineJoinAsync: AsyncCombineJoinFunction<T>
concat
concat: ConcatFunction<T>
concatAsync
concatAsync: AsyncConcatFunction<T>
contains
contains: ContainsFunction<T>
count
count: CountFunction<T>
countAsync
countAsync: AsyncCountFunction<T>
distinct
distinct: DistinctFunction<T>
distinctAsync
distinctAsync: AsyncDistinctFunction<T>
distinctBy
distinctBy: DistinctByFunction<T>
distinctByAsync
distinctByAsync: AsyncDistinctByFunction<T>
emit
emit: EmitFunction<T>
every
every: AllFunction<T>
everyAsync
everyAsync: AsyncAllFunction<T>
execute
execute: ExecuteFunction<T>
executeAsync
executeAsync: AsyncExecuteFunction<T>
filter
filter: FilterFunction<T>
filterAsync
filterAsync: AsyncFilterFunction<T>
finally
finally: FinallyFunction<T, "sync">
finallyAsync
finallyAsync: FinallyFunction<T, "async">
first
first: FirstFunction<T>
firstAsync
firstAsync: AsyncFirstFunction<T>
flatJoin
flatJoin: FlatJoinFunction<T>
flatJoinAsync
flatJoinAsync: AsyncFlatJoinFunction<T>
flatMap
flatMap: FlattenFunction<T>
flatMapAsync
flatMapAsync: AsyncFlattenFunction<T>
flatMerge
flatMerge: FlatMergeFunction<T>
flatten
flatten: FlattenFunction<T>
flattenAsync
flattenAsync: AsyncFlattenFunction<T>
forEach
forEach: ForEachFunction<T>
forEachAsync
forEachAsync: AsyncForEachFunction<T>
group
group: GroupFunction<T>
groupAsync
groupAsync: AsyncGroupFunction<T>
hasExactly
hasExactly: HasExactlyFunction
hasLessOrExactly
hasLessOrExactly: HasLessOrExactly
hasLessThan
hasLessThan: HasLessThanFunction
hasMoreOrExactly
hasMoreOrExactly: HasMoreOrExactlyFunction
hasMoreThan
hasMoreThan: HasMoreThanFunction
isDistinct
isDistinct: IsDistinctFunction<T>
isDistinctAsync
isDistinctAsync: AsyncIsDistinctFunction<T>
join
join: JoinFunction<T>
joinAsync
joinAsync: AsyncJoinFunction<T>
last
last: LastFunction<T>
lastAsync
lastAsync: AsyncLastFunction<T>
map
map: MapFunction<T>
mapAsync
mapAsync: AsyncMapFunction<T>
max
max: MaxFunction<T>
maxAsync
maxAsync: AsyncMaxFunction<T>
min
min: MinFunction<T>
minAsync
minAsync: AsyncMinFunction<T>
next
next: NextFunction<T>
partition
partition: PartitionFunction<T>
prepend
prepend: PrependFunction<T>
reduce
reduce: ReduceFunction<T>
reduceAndMap
reduceAndMap: ReduceAndMapFunction<T>
reduceAndMapAsync
reduceAndMapAsync: AsyncReduceAndMapFunction<T>
reduceAsync
reduceAsync: AsyncReduceFunction<T>
repeat
repeat: RepeatFunction<T>
skip
skip: SkipFunction<T>
skipWhile
skipWhile: SkipWhileFunction<T>
skipWhileAsync
skipWhileAsync: AsyncSkipWhileFunction<T>
some
some: AnyFunction<T>
someAsync
someAsync: AsyncAnyFunction<T>
sort
sort: SortFunction<T>
sortBy
sortBy: SortByFunction<T>
sum
sum: SumFunction<T>
sumAsync
sumAsync: AsyncSumFunction<T>
take
take: TakeFunction<T>
takeWhile
takeWhile: TakeWhileFunction<T>
takeWhileAsync
takeWhileAsync: AsyncTakeWhileFunction<T>
toArray
toArray: ToArrayFunction<T>
toAsync
toAsync: ToAsyncFunction<T>
toMap
toMap: ToMapFunction<T>
toMapAsync
toMapAsync: AsyncToMapFunction<T>
toMapChain
toMapChain: ToMapChainFunction<T>
toMapChainAsync
toMapChainAsync: AsyncToMapChainFunction<T>
toMapChainReduce
toMapChainReduce: ToMapChainReduceFunction<T>
toMapChainReduceAsync
toMapChainReduceAsync: AsyncToMapChainReduceFunction<T>
toObject
toObject: ToObjectFunction<T>
toObjectAsync
toObjectAsync: AsyncToObjectFunction<T>
toObjectChain
toObjectChain: ToObjectChainFunction<T>
toObjectChainAsync
toObjectChainAsync: AsyncToObjectChainFunction<T>
toObjectChainReduce
toObjectChainReduce: ToObjectChainReduceFunction<T>
toObjectChainReduceAsync
toObjectChainReduceAsync: AsyncToObjectChainReduceFunction<T>
top
top: TopFunction<T>
topAsync
topAsync: AsyncTopFunction<T>
toSet
toSet: ToSetFunction<T>
toSetAsync
toSetAsync: AsyncToSetFunction<T>
unwind
unwind: UnwindFunction<T, "sync">
unwindAsync
unwindAsync: UnwindFunction<T, "async">
waitAll
waitAll: WaitAllFunction<T>
whenEmpty
whenEmpty: WhenEmptyFunction
withIndex
withIndex: WithIndexFunction<T>
Methods
[iterator]
[iterator](): Iterator<T, any, any>
Returns Iterator<T, any, any>
Inherited from Iterable.[iterator]
assureOrder
assureOrder(): FluentIterable<T>
Assures the order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be ascending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentIterable<T>
Inherited from OrderAssurable.assureOrder
assureOrderDescending
assureOrderDescending(): FluentIterable<T>
Assures the descending order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be descending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentIterable<T>
Inherited from OrderAssurable.assureOrderDescending
combineEmitter
combineEmitter<U>(emitter, options?): FluentAsyncIterable<[T, U]>
Join the iterable with an EventEmitter, returning a new async iterable with a NxN combination
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U = any
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
combineEmitter<U, K>(emitter, keyA, keyB, options?): FluentAsyncIterable<[T, U]>
Join the iterable with another the EventEmitter, returning a new async iterable with the inner matching combinations
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U
K
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
keyA: Mapper<T, K>
A mapper that returns the key map value from the left iterable
keyB: Mapper<U, K>
A mapper that returns the key map value from the right iterable
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
combineEmitter<U, K>(emitter, keyA, keyB, options?): FluentAsyncIterable<[T, U]>
Join the iterable with another the EventEmitter, returning a new async iterable with the inner matching combinations
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U
K
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
keyA: keyof T
A mapper that returns the key map value from the left iterable
keyB: Mapper<U, K>
A mapper that returns the key map value from the right iterable
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
concatEmitter
concatEmitter(emitter, options?): FluentAsyncIterable<T>
Concatenates the specified Emitter to the async iterable.
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<T>
The [[FluentAsyncIterable]] of the concatenated async iterables.
Inherited from FluentIterableEmitter.concatEmitter
o
o(): FluentIterable<T>
Alias for assureOrder
Assures the order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be ascending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentIterable<T>
Inherited from OrderAssurable.o
od
od(): FluentIterable<T>
alias for assureOrderDescending
Assures the descending order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be descending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentIterable<T>
Inherited from OrderAssurable.od
