fluent-iterable - v1.38.1: FluentAsyncIterable
Module: fluent-iterable / types
Interface FluentAsyncIterable<T>
Represents an asynchronous iterable extended with common processing and mutating capabilities.
The capabilities introduced are defined as a fluent interface and thus they support method chaining.
Typeparam
T The type of the items in the asynchronous iterable.
interface FluentAsyncIterable<T> {
    all: AsyncAllFunction<T>;
    any: AsyncAnyFunction<T>;
    append: AsyncAppendFunction<T>;
    avg: AsyncAvgFunction<T>;
    catch: AsyncCatchFunction<T>;
    combine: AsyncCombineFunction<T>;
    combineJoin: AsyncCombineJoinFunction<T>;
    concat: AsyncConcatFunction<T>;
    contains: AsyncContainsFunction<T>;
    count: AsyncCountFunction<T>;
    distinct: AsyncDistinctFunction<T>;
    distinctBy: AsyncDistinctByFunction<T>;
    emit: AsyncEmitFunction<T>;
    every: AsyncAllFunction<T>;
    execute: AsyncExecuteFunction<T>;
    filter: AsyncFilterFunction<T>;
    finally: FinallyFunction<T, "async">;
    first: AsyncFirstFunction<T>;
    flatJoin: AsyncFlatJoinFunction<T>;
    flatMap: AsyncFlattenFunction<T>;
    flatMerge: FlatMergeFunction<T>;
    flatten: AsyncFlattenFunction<T>;
    forEach: AsyncForEachFunction<T>;
    group: AsyncGroupFunction<T>;
    hasExactly: AsyncHasExactlyFunction;
    hasLessOrExactly: AsyncHasLessOrExactly;
    hasLessThan: AsyncHasLessThanFunction;
    hasMoreOrExactly: AsyncHasMoreOrExactlyFunction;
    hasMoreThan: AsyncHasMoreThanFunction;
    isDistinct: AsyncIsDistinctFunction<T>;
    join: AsyncJoinFunction<T>;
    last: AsyncLastFunction<T>;
    map: AsyncMapFunction<T>;
    max: AsyncMaxFunction<T>;
    merge: AsyncMergeFunction<T>;
    mergeCatching: AsyncMergeCatchingFunction<T>;
    mergeEmitter: AsyncMergeEmitterFunction<T>;
    mergeEmitterCatching: AsyncMergeEmitterCatchingFunction<T>;
    min: AsyncMinFunction<T>;
    next: AsyncNextFunction<T>;
    partition: AsyncPartitionFunction<T>;
    prepend: AsyncPrependFunction<T>;
    reduce: AsyncReduceFunction<T>;
    reduceAndMap: AsyncReduceAndMapFunction<T>;
    repeat: AsyncRepeatFunction<T>;
    skip: AsyncSkipFunction<T>;
    skipWhile: AsyncSkipWhileFunction<T>;
    some: AsyncAnyFunction<T>;
    sort: AsyncSortFunction<T>;
    sortBy: AsyncSortByFunction<T>;
    sum: AsyncSumFunction<T>;
    take: AsyncTakeFunction<T>;
    takeWhile: AsyncTakeWhileFunction<T>;
    toArray: AsyncToArrayFunction<T>;
    toMap: AsyncToMapFunction<T>;
    toMapChain: AsyncToMapChainFunction<T>;
    toMapChainReduce: AsyncToMapChainReduceFunction<T>;
    toObject: AsyncToObjectFunction<T>;
    toObjectChain: AsyncToObjectChainFunction<T>;
    toObjectChainReduce: AsyncToObjectChainReduceFunction<T>;
    top: AsyncTopFunction<T>;
    toSet: AsyncToSetFunction<T>;
    unwind: UnwindFunction<T, "async">;
    waitAll: AsyncWaitAllFunction<T>;
    whenEmpty: AsyncWhenEmptyFunction;
    withIndex: AsyncWithIndexFunction<T>;
    [asyncIterator](): AsyncIterator<T, any, any>;
    assureOrder(): FluentAsyncIterable<T>;
    assureOrderDescending(): FluentAsyncIterable<T>;
    combineEmitter<U>(emitter: EventEmitter<DefaultEventMap>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    combineEmitter<U, K>(emitter: EventEmitter<DefaultEventMap>, keyA: Mapper<T, K>, keyB: Mapper<U, K>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    combineEmitter<U, K>(emitter: EventEmitter<DefaultEventMap>, keyA: keyof T, keyB: Mapper<U, K>, options?: FluentEmitOptions): FluentAsyncIterable<[T, U]>;
    concatEmitter(emitter: EventEmitter<DefaultEventMap>, options?: FluentEmitOptions): FluentAsyncIterable<T>;
    o(): FluentAsyncIterable<T>;
    od(): FluentAsyncIterable<T>;
}
Type Parameters
T
Hierarchy (view full)
AsyncIterable<T>
OrderAssurable<FluentAsyncIterable<T>>
FluentIterableEmitter<T>
FluentAsyncIterable
Index
Properties
all
any
append
avg
catch
combine
combineJoin
concat
contains
count
distinct
distinctBy
emit
every
execute
filter
finally
first
flatJoin
flatMap
flatMerge
flatten
forEach
group
hasExactly
hasLessOrExactly
hasLessThan
hasMoreOrExactly
hasMoreThan
isDistinct
join
last
map
max
merge
mergeCatching
mergeEmitter
mergeEmitterCatching
min
next
partition
prepend
reduce
reduceAndMap
repeat
skip
skipWhile
some
sort
sortBy
sum
take
takeWhile
toArray
toMap
toMapChain
toMapChainReduce
toObject
toObjectChain
toObjectChainReduce
top
toSet
unwind
waitAll
whenEmpty
withIndex
Methods
[asyncIterator]
assureOrder
assureOrderDescending
combineEmitter
concatEmitter
o
od
Properties
all
all: AsyncAllFunction<T>
any
any: AsyncAnyFunction<T>
append
append: AsyncAppendFunction<T>
avg
avg: AsyncAvgFunction<T>
catch
catch: AsyncCatchFunction<T>
combine
combine: AsyncCombineFunction<T>
combineJoin
combineJoin: AsyncCombineJoinFunction<T>
concat
concat: AsyncConcatFunction<T>
contains
contains: AsyncContainsFunction<T>
count
count: AsyncCountFunction<T>
distinct
distinct: AsyncDistinctFunction<T>
distinctBy
distinctBy: AsyncDistinctByFunction<T>
emit
emit: AsyncEmitFunction<T>
every
every: AsyncAllFunction<T>
execute
execute: AsyncExecuteFunction<T>
filter
filter: AsyncFilterFunction<T>
finally
finally: FinallyFunction<T, "async">
first
first: AsyncFirstFunction<T>
flatJoin
flatJoin: AsyncFlatJoinFunction<T>
flatMap
flatMap: AsyncFlattenFunction<T>
flatMerge
flatMerge: FlatMergeFunction<T>
flatten
flatten: AsyncFlattenFunction<T>
forEach
forEach: AsyncForEachFunction<T>
group
group: AsyncGroupFunction<T>
hasExactly
hasExactly: AsyncHasExactlyFunction
hasLessOrExactly
hasLessOrExactly: AsyncHasLessOrExactly
hasLessThan
hasLessThan: AsyncHasLessThanFunction
hasMoreOrExactly
hasMoreOrExactly: AsyncHasMoreOrExactlyFunction
hasMoreThan
hasMoreThan: AsyncHasMoreThanFunction
isDistinct
isDistinct: AsyncIsDistinctFunction<T>
join
join: AsyncJoinFunction<T>
last
last: AsyncLastFunction<T>
map
map: AsyncMapFunction<T>
max
max: AsyncMaxFunction<T>
merge
merge: AsyncMergeFunction<T>
mergeCatching
mergeCatching: AsyncMergeCatchingFunction<T>
mergeEmitter
mergeEmitter: AsyncMergeEmitterFunction<T>
mergeEmitterCatching
mergeEmitterCatching: AsyncMergeEmitterCatchingFunction<T>
min
min: AsyncMinFunction<T>
next
next: AsyncNextFunction<T>
partition
partition: AsyncPartitionFunction<T>
prepend
prepend: AsyncPrependFunction<T>
reduce
reduce: AsyncReduceFunction<T>
reduceAndMap
reduceAndMap: AsyncReduceAndMapFunction<T>
repeat
repeat: AsyncRepeatFunction<T>
skip
skip: AsyncSkipFunction<T>
skipWhile
skipWhile: AsyncSkipWhileFunction<T>
some
some: AsyncAnyFunction<T>
sort
sort: AsyncSortFunction<T>
sortBy
sortBy: AsyncSortByFunction<T>
sum
sum: AsyncSumFunction<T>
take
take: AsyncTakeFunction<T>
takeWhile
takeWhile: AsyncTakeWhileFunction<T>
toArray
toArray: AsyncToArrayFunction<T>
toMap
toMap: AsyncToMapFunction<T>
toMapChain
toMapChain: AsyncToMapChainFunction<T>
toMapChainReduce
toMapChainReduce: AsyncToMapChainReduceFunction<T>
toObject
toObject: AsyncToObjectFunction<T>
toObjectChain
toObjectChain: AsyncToObjectChainFunction<T>
toObjectChainReduce
toObjectChainReduce: AsyncToObjectChainReduceFunction<T>
top
top: AsyncTopFunction<T>
toSet
toSet: AsyncToSetFunction<T>
unwind
unwind: UnwindFunction<T, "async">
waitAll
waitAll: AsyncWaitAllFunction<T>
whenEmpty
whenEmpty: AsyncWhenEmptyFunction
withIndex
withIndex: AsyncWithIndexFunction<T>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, any>
Returns AsyncIterator<T, any, any>
Inherited from AsyncIterable.[asyncIterator]
assureOrder
assureOrder(): FluentAsyncIterable<T>
Assures the order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be ascending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentAsyncIterable<T>
Inherited from OrderAssurable.assureOrder
assureOrderDescending
assureOrderDescending(): FluentAsyncIterable<T>
Assures the descending order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be descending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentAsyncIterable<T>
Inherited from OrderAssurable.assureOrderDescending
combineEmitter
combineEmitter<U>(emitter, options?): FluentAsyncIterable<[T, U]>
Join the iterable with an EventEmitter, returning a new async iterable with a NxN combination
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U = any
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
combineEmitter<U, K>(emitter, keyA, keyB, options?): FluentAsyncIterable<[T, U]>
Join the iterable with another the EventEmitter, returning a new async iterable with the inner matching combinations
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U
K
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
keyA: Mapper<T, K>
A mapper that returns the key map value from the left iterable
keyB: Mapper<U, K>
A mapper that returns the key map value from the right iterable
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
combineEmitter<U, K>(emitter, keyA, keyB, options?): FluentAsyncIterable<[T, U]>
Join the iterable with another the EventEmitter, returning a new async iterable with the inner matching combinations
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Type Parameters
U
K
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
keyA: keyof T
A mapper that returns the key map value from the left iterable
keyB: Mapper<U, K>
A mapper that returns the key map value from the right iterable
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<[T, U]>
Inherited from FluentIterableEmitter.combineEmitter
concatEmitter
concatEmitter(emitter, options?): FluentAsyncIterable<T>
Concatenates the specified Emitter to the async iterable.
IMPORTANT: the AsyncIterable created from the EventEmitter is always based on a key event which every emission generates a new yielded result. The default key event is 'data'.
Also, the generated AsyncIterable will be infinite unless an ending event is emitted at some point. The defaults ending events are 'end' and 'close'. So, it's important to have in mind this behavior to use this feature properly. Operations that requires finiteness to be used may fall into an infinite loop.
If you need to change the key event or other characteristics, you can do it through the options parameter
Parameters
emitter: EventEmitter<DefaultEventMap>
The EventEmitter
Optional options: FluentEmitOptions
The EventEmitter options. Optional
Returns FluentAsyncIterable<T>
The [[FluentAsyncIterable]] of the concatenated async iterables.
Inherited from FluentIterableEmitter.concatEmitter
o
o(): FluentAsyncIterable<T>
Alias for assureOrder
Assures the order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be ascending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentAsyncIterable<T>
Inherited from OrderAssurable.o
od
od(): FluentAsyncIterable<T>
alias for assureOrderDescending
Assures the descending order of the object. For the next operations to be used, it will be assumed that the order, no matter the predicate used, will be descending, and this will affect the way some operations works.
Be sure to use this method only if you know the order will be right
Returns FluentAsyncIterable<T>
Inherited from OrderAssurable.od
