fluent-iterable - v1.38.1: types
Module: fluent-iterable
Module types
Index
References
Action
AsyncAction
AsyncPredicate
AsyncReducer
Comparer
FluentEmitter
FluentGroup
FluentIterable
Group
head
OrderAssurable
Page
Pager
Predicate
Reducer
tail
Interfaces
AnyReducer
AsyncKVGroupTransform
AverageStepper
Equality
ErrorCallback
FluentAsyncIterable
FluentEmitOptions
FluentEvents
FluentIterableEmitter
Indexed
IteratorCatchResult
KVGroupTransform
Type Aliases
AnyHack
AnyMapper
AsyncCatchCallback
AsyncItemOrSelfType
AsyncItemType
CatchCallback
Choose
FunctionAnyMapper
IsAnyOrUnknown
ItemOrSelfType
ItemType
KeysOfType
ToObjectKeyType
Truthy
References
Action
Re-exports Action
AsyncAction
Re-exports AsyncAction
AsyncPredicate
Re-exports AsyncPredicate
AsyncReducer
Re-exports AsyncReducer
Comparer
Re-exports Comparer
FluentEmitter
Re-exports FluentEmitter
FluentGroup
Re-exports FluentGroup
FluentIterable
Re-exports FluentIterable
Group
Re-exports Group
head
Re-exports head
OrderAssurable
Re-exports OrderAssurable
Page
Re-exports Page
Pager
Re-exports Pager
Predicate
Re-exports Predicate
Reducer
Re-exports Reducer
tail
Re-exports tail
